[settings]
balanced_wrapping = true
skip =
    docs/conf.py
    sunkit_pyvista/__init__.py
default_section = THIRDPARTY
include_trailing_comma = true
known_astropy = astropy, asdf
known_sunpy = sunpy, sunkit_magex, streamtracer
known_first_party = sunkit_pyvista
length_sort = false
length_sort_sections = stdlib
line_length = 110
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = STDLIB, THIRDPARTY, ASTROPY, SUNPY, FIRSTPARTY, LOCALFOLDER
